<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temp-converter</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/9c2549af09.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="info">
            <h1>Welcome to Temperature Calculator</h1>
            <div id="celcius">
                <input type="number" class="userinp" placeholder="celcius">
                <span class="icon">&#8451</span>
            </div>
            <div id="fahrenheit">
                <input type="number" class="userinp" placeholder="fahrenheit">
                <span class="icon">&#8457</span>
            </div>
            <div id="kelvin">
                <input type="number" class="userinp" placeholder="kelvin">
                <span class="icon">&#8490</span>
            </div>
            <button class="btn">All Clear</button>
        </div>
    </div>

    

    <script src="index.js"></script>
</body>
</html>