*{
    padding:0;
    margin:0;
}
.container{
    background-color: lightgreen;
    margin: 20%;
    border: 2px solid black;
    border-radius: 20px;
    box-shadow: 10px 10px 10px #aaa;
}
.info{
    text-align: center;
}
.info h1{
    margin: 20px 0;
    color: #ff720f;
    font-weight: bold;
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
}
input{
    border: 1px solid #aaa;
    border-radius: 20px;
    font-size: 400;
    height:30px;
    width: 150px;
    margin-top: 15px;
    text-align: center;
}
.icon{
    line-height: 18px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #aaa;
    padding: 0 auto;
    color: #ffff;
    border-radius: 3px;
}
.btn{
    width: 100px;
    height: 30px;
    border: 1px solid black;
    border-radius: 10px;
    margin-top: 15px;
    text-decoration: none;
    margin-bottom: 20px;
    transition: 0.4s ease;
    font-weight: bold;
}
.btn:hover{
    background-color: #ff720f;

}